<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfx-sd-PEp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sDz-GG-yKq">
            <objects>
                <viewController id="hfx-sd-PEp" customClass="SCMainViewController" customModule="StellarCram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lj5-z0-syq"/>
                        <viewControllerLayoutGuide type="bottom" id="ce7-5K-GxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7V0-ZU-g3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canvas1a_offwhite_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-zw-xjF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-Ag-kdj" userLabel="OuterView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display messages for the player!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-s5-aJn" userLabel="Player Prompt">
                                        <rect key="frame" x="20" y="8" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-jR-iCc" userLabel="BoardView" customClass="SCBoardView" customModule="StellarCram" customModuleProvider="target">
                                        <rect key="frame" x="30" y="-20" width="540" height="540"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jCZ-jR-iCc" secondAttribute="height" multiplier="1:1" id="TUN-eV-ufg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jCZ-jR-iCc" firstAttribute="centerY" secondItem="Vit-Ag-kdj" secondAttribute="centerY" id="DQc-6p-8UW"/>
                                    <constraint firstAttribute="trailing" secondItem="Di5-s5-aJn" secondAttribute="trailing" constant="20" id="Mn7-4p-w2P"/>
                                    <constraint firstAttribute="trailing" secondItem="jCZ-jR-iCc" secondAttribute="trailing" constant="30" id="QME-Kj-gia"/>
                                    <constraint firstItem="jCZ-jR-iCc" firstAttribute="leading" secondItem="Vit-Ag-kdj" secondAttribute="leading" constant="30" id="bs6-oT-gGg"/>
                                    <constraint firstItem="Di5-s5-aJn" firstAttribute="top" secondItem="Vit-Ag-kdj" secondAttribute="top" constant="8" id="djY-sd-5eM"/>
                                    <constraint firstItem="Di5-s5-aJn" firstAttribute="leading" secondItem="Vit-Ag-kdj" secondAttribute="leading" constant="20" id="hd4-Ip-4IR"/>
                                    <constraint firstItem="Di5-s5-aJn" firstAttribute="bottom" secondItem="jCZ-jR-iCc" secondAttribute="top" constant="67" id="s39-k3-fyB">
                                        <variation key="heightClass=regular" constant="-8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s39-k3-fyB"/>
                                        <exclude reference="DQc-6p-8UW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="s39-k3-fyB"/>
                                        <include reference="DQc-6p-8UW"/>
                                    </mask>
                                </variation>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sop-Q8-zhT">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="z4G-W4-Ow7"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="New" image="plus-25.png" id="I3e-Aa-jfE"/>
                                    <tabBarItem title="Rematch" image="process-25.png" id="eD8-HK-xwe"/>
                                    <tabBarItem title="Info" image="about-25.png" id="F8k-WZ-TSN"/>
                                    <tabBarItem title="" id="CpY-4v-UNP" userLabel="spacer"/>
                                    <tabBarItem title="Confirm Move" image="checkmark-25.png" id="yYm-gT-vAQ"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z4G-W4-Ow7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="z4G-W4-Ow7"/>
                                    </mask>
                                </variation>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vit-Ag-kdj" firstAttribute="top" secondItem="Lj5-z0-syq" secondAttribute="bottom" id="0C5-2T-j6w"/>
                            <constraint firstItem="4VN-zw-xjF" firstAttribute="top" secondItem="Lj5-z0-syq" secondAttribute="top" id="C0h-VP-hJG"/>
                            <constraint firstAttribute="trailing" secondItem="Vit-Ag-kdj" secondAttribute="trailing" id="DaQ-Nh-d6d"/>
                            <constraint firstItem="ce7-5K-GxS" firstAttribute="top" secondItem="sop-Q8-zhT" secondAttribute="bottom" id="FMK-0w-hus"/>
                            <constraint firstItem="ce7-5K-GxS" firstAttribute="top" secondItem="4VN-zw-xjF" secondAttribute="bottom" id="QOR-IF-gfi"/>
                            <constraint firstItem="Vit-Ag-kdj" firstAttribute="bottom" secondItem="sop-Q8-zhT" secondAttribute="top" id="ULC-hz-MIV"/>
                            <constraint firstItem="4VN-zw-xjF" firstAttribute="leading" secondItem="7V0-ZU-g3s" secondAttribute="leading" id="dFa-xM-O3m"/>
                            <constraint firstAttribute="trailing" secondItem="sop-Q8-zhT" secondAttribute="trailing" id="fX7-wb-xDS"/>
                            <constraint firstAttribute="trailing" secondItem="4VN-zw-xjF" secondAttribute="trailing" id="hkL-F7-72W"/>
                            <constraint firstItem="sop-Q8-zhT" firstAttribute="leading" secondItem="7V0-ZU-g3s" secondAttribute="leading" id="xdW-m1-37z"/>
                            <constraint firstItem="Vit-Ag-kdj" firstAttribute="leading" secondItem="7V0-ZU-g3s" secondAttribute="leading" id="zWt-F2-V95"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="boardView" destination="jCZ-jR-iCc" id="WrT-iP-Kgg"/>
                        <outlet property="confirmMoveButton" destination="yYm-gT-vAQ" id="Erf-6c-Svj"/>
                        <outlet property="infoButton" destination="F8k-WZ-TSN" id="09f-mH-5kV"/>
                        <outlet property="newButton" destination="I3e-Aa-jfE" id="Q9E-d5-muZ"/>
                        <outlet property="outerView" destination="Vit-Ag-kdj" id="x62-Iy-VbW"/>
                        <outlet property="playerPrompt" destination="Di5-s5-aJn" id="Eqo-xL-wcN"/>
                        <outlet property="rematchButton" destination="eD8-HK-xwe" id="BoQ-x9-5M3"/>
                        <outlet property="tabBar" destination="sop-Q8-zhT" id="fLV-If-D9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7n-7J-6ko" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="91.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canvas1a_offwhite_1.png" width="1000" height="800"/>
        <image name="about-25.png" width="25" height="25"/>
        <image name="checkmark-25.png" width="25" height="25"/>
        <image name="plus-25.png" width="25" height="25"/>
        <image name="process-25.png" width="25" height="25"/>
    </resources>
</document>
